<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn HTML</title>
    <meta charset="UTF-8" />


    <style>

       body {
        background-image: url("backgroundimg.jpg");
        background-repeat:round;
        background-size: 150%;
        color: rgb(238, 238, 238);
        
      }

      header {
        margin: 0px auto;
        text-align: center;
      }
      nav {
        text-align: center;
        font-family: Verdana;
        font-size: 15px;
      }
      a{
        color: thistle;
      }
      #Home {
        text-align: center;
      }
           
      footer {
        text-align: center;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
 
    <header>
      <h1 style="size: 50px; font-family: forte">Learn HTML & CSS</h1>
    </header>

    <nav>
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Work">Work</a>
      <a href="#Resume">Resume</a>
      <a href="#Contact">Contact</a>
    </nav>

    <br><br><br>

    <main)>
      <div id="Home">

        <audio controls>

          <source src="Survivor_Eye Of The Tiger.mp3" type="audio/mp3">
      
        </audio>

      </div>

      <br><br><br><br>
        
      <div id="About">
         <h3>What is HTML? </h3>
         <p>
           Think of a document that you would create in a word processor like Microsoft Word or Google Docs. They usually consist of more than one style. 
           They use different font sizes to indicate different section of the text, like headers, main content, footers, table of contents, captions, and so on.
           Whereas a human can simply look at a document and understand the difference between a heading and a paragraph, computers have no such intuition.
           In order to render correctly a web page, it must be explicitly told what each piece of content is.
           So how exactly do we tell the browser to display a content? This is where Hyper Text Markup Langauge (or HTML for short) comes in handy.
           HTML is the language in which most websites are written. It is used to create pages and make them functional.
        </p>
        <h3>What is CSS? </h3>
         <p>
           CSS stands for Cascading Style Sheets.
           CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
           CSS saves a lot of work. It can control the layout of multiple web pages all at once.
           External stylesheets are stored in CSS files
        </p>

      </div>

      <br><br><br><br><br><br>
    
      <h2>HTML & CSS Course</h2>
      <br>
      <div id="Work" style="display: flex;">
        
        <br><br><br>
        
          <iframe
          width="420"
          height="315"
          src="https://www.youtube.com/embed/mU6anWqZJcc"
        ></iframe>

        <aside>
         <img src="html5-css3.png" alt="html5-css3" width="350px " style="text-align: right;">
         </aside>
      </div>
    
      <br><br><br><br><br><br>

      <div id="Resume">

        <h2>Resume</h2>
        <p>
          Contact GoMyCode office for further information
        </p>

      </div>

      <br><br><br><br><br><br>

      <div id="Contact">
          <label>Name:</label>
          <input type="text" placeholder="write your Full Name" > <br>
          <label>Email:</label>
          <input type="text" placeholder="Enter Your Email" > <br>
          <label>Message</label>
          <textarea name="Message" id="" cols="30" rows="10"> write your Message</textarea> <br>
          <input type="submit" value="Submit">

      </div>
    </main>


    <footer>
      <p>Author: Hamza ABAKI</p>
      <p>Copyright @2021</p>
    </footer>
  </body>
</html>
